<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    margin: 0px;
}
header> h1{
    color:rgb(7, 7, 6);
    background-color: rgb(192, 191, 191);
}
header{

    background-color: white;
    padding: 10px;
    margin: 10px;
}
h1{
    box-shadow: 3px 2px 5px;
    border-radius: 10px;
}
nav{
background-color: rgb(103, 104, 104);
padding: 3px;

}
nav> a{
   text-decoration: none;
   color: white;
   font-weight: bold;
   margin-right: 30px;
   
}
nav> a:hover{
    text-decoration: underline;

}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow:2px 3px 5px;
}
article{
    background-color: rgb(197, 197, 197);
padding: 5px;
   border-radius: 20px;
}
article> aside{
    background-color: rgb(161, 161, 161);
    
}
footer{
    background-color: black;
    color:white;
    text-align:center;
    padding: 1px;
    margin:0px;

}
footer>p{
    margin: 0px;
}

section> p{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

} 
div#bola{
    height: 100px;
    width:100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio asperiores sequi eligendi! Ad repellendus distinctio, eum quasi voluptate porro dolorem autem ducimus culpa fugit ipsa molestiae placeat facilis. Ullam, ipsam?</p>
                 <aside>
                <p>Artigo escritos por vitor</p>
         </aside>
            
        </article>
        
    </section>
    </main>
    <footer>
<p>Desenvolvido pelo vitor</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>