<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /* Medidas absolutas
            cm,mm,in,px,pt,pc



            medidas relativas
            em,ex,rem,vw,vh,%
            */
            font-size: 20px;
        }
        h1{
            /*shorthand font
            -font-style->font-weight->font-size->font-family
            */
        font:italic bolder 2em Arial, Helvetica, sans-serif;
            
        }
        h2{
                font:bolder 1.5em open sans;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corrupti aliquid repellat, accusantium quam eum! Ipsum eius expedita aspernatur quas. Tenetur voluptate quis temporibus ab non iusto dignissimos, nihil aperiam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti possimus ducimus odio explicabo incidunt accusantium, inventore aspernatur nulla velit itaque facilis adipisci modi deserunt dolores doloribus molestiae nam. Officia, atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae tempore reiciendis dolorum nesciunt magnam ea nemo consequuntur veritatis minus enim quisquam expedita accusamus rem quis, vero vel eius? Quia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae tempore reiciendis dolorum nesciunt magnam ea nemo consequuntur veritatis minus enim quisquam expedita accusamus rem quis, vero vel eius? Quia.</p>
    
</body>
</html>