<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
    
        }
        th,td{
            border:1px solid rgb(10, 10, 10);
            width: 40px;
            height:40px;
            text-align: center;
            padding:10px;
        }
        .media{
            background-color: rgb(60, 59, 59);
            color: white;
        }
       #cabeçalho{
           position: sticky;
           top: 0;
        }
    </style>
</head>
<body>
    
    <table>
        <thead id="cabeçalho">
            <tr class="media">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
           <tr class="media">
            <th>Notas 1 </th>
            <th>Notas 2</th>
           </tr>
        </thead>
        <tbody>
            <tr >
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="row">Matematica</td>
                <td>8</td>
                <td>7</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td scope="row">Fisica</td>
                <td>9</td>
                <td>8</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td scope="row">quimica</td>
                <td>5</td>
                <td>2</td>
                <td>8</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>0</td>
                <td>5</td>
                <td>9</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="col" >Media de Exatas</th>
            <td>00</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>
                Geografia
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td scope="row">Matematica</td>
        <td>8</td>
        <td>7</td>
        <td>7.5</td>
    </tr>
    <tr>
        <td scope="row">Fisica</td>
        <td>9</td>
        <td>8</td>
        <td>8.5</td>
    </tr>
    <tr>
        <td scope="row">quimica</td>
        <td>5</td>
        <td>2</td>
        <td>8</td>
    </tr>
    <tr>
        <td scope="row">Biologia</td>
        <td>0</td>
        <td>5</td>
        <td>9</td>
</tr>
<tr class="media">
    <th colspan="4" scope="col" >Media de Exatas</th>
    <td>00</td>
</tr>
<tr>
    <th rowspan="2">Humanas</th>
    <td>Historia</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr>
<tr>
    <td>
        Geografia
    </td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr>

        </tbody>
        <tfoot><tr class="media">
            <th colspan="4">Media de Humanas</th>
            <td>00</td>
        </tr></tfoot>
    </table>
</body>
</html>