<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(120, 214, 183, 0.719);
}
h1{
    color:blue;
}
.chuva::before{
content:'⛈';
color: blue
}
.chuva::after{
    content:'☂';
    color:blue;
}
.chuva:hover{
    text-align: center;
    text-decoration: underline red;
    color: beige;
}

a{
    color:rgb(255, 18, 18);
    text-decoration: none;
    font-weight:bolder;
}
a:visited{
    color:darkred;
}
a:hover{
    color:black;
    text-decoration:underline
}
a:active{
    color:pink;

}
a::after{
content: '(link)';
text-decoration: none;
color:gold;
font-weight: bolder
}


    </style>
</head>
<body>
    <h1 class="chuva">Personalizando links</h1>
<ul>
    <li><a href="https://github.com/gustavoguanabara"
        target="_blank" rel="_external">Repositoria github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
    <li class="chuva" style="text-decoration: none;"><a href="https://www.cursoemvideo.com" >site do curso em video</a></li>
</ul>
</body>
</html>